 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&family=Sedan+SC&display=swap" rel="stylesheet">
    
</head>
<style>
    body{
        /* background-color: rgb(109, 122, 236); */
        background-image: url(bg.jpg);
        color: azure;
        width: 1024px;
        height: 33px;
        font-family: "Sedan SC", serif;
        
    }
    img{
        display: flex;
    float: right;
    height: 300px;
    width: 300PX;
    margin-top: -199px;
    margin-right: 0px;
    }
   .nav>ul{
    /* position: fixed;
    background-color: rgb(2, 2, 2); */
    
        display: flex;
        
    }
   .nav>li{

        padding: 2px 25px;
        list-style: none;
        
    }
    :hover.mav{
        color: black;
        text-decoration: underline;
        background-color: rgb(229, 255, 0);
        border-radius: 15px;
        transition: all ease-out;
        transition-duration: 1s;
    }
    .cont{
        display: inline-block;
        margin: 94px 0px 0px 37px;
    
    }
    .one{
        font-size: 30px;
        padding: 0px;
       margin: 0px;
    }
    .two{
        font-size: 45px;
        padding: 0px;
       margin: 0px;
    }
    h3.three{
        font-family: "Righteous", sans-serif;
        font-size: 45px;
        padding: 0px;
       margin: 0px;
       color: black;
    background-color: yellow;
    }

  .box{
        color: rgb(209, 209, 97);
    width: 300px;
    height: 314px;
    /* transition-duration: 1s; */
    
    text-align: center;
    border-radius: 5px;
    background-color: #332b2b;
    margin: 300px 0px 0px 0px;

  }
  :hover.box{
    background-color: rgb(209, 209, 97);
    color: #332b2b;
  }
  :hover.sbox{
    background-color: rgb(209, 209, 97);
    color: #332b2b;
  }
  .sbox{
        color: rgb(209, 209, 97);
    width: 300px;
    height: 314px;
    /* transition-duration: 1s; */
    
    /* text-align: center; */
    border-radius: 5px;
    background-color: #332b2b;
    margin: -315px 386px 0px 0px;
    /* display: flex; */
    float: right;
    
  }
  .slill{
    padding: 4px;
  }
  

    .about{
        padding: 4px 12px 7px 12px;
    }
    .hskill{
        text-align: center;
    }
    .designs{
  display: flex;
   width: 30%;
   height: 250px;
   margin: 300px 0px 0px 0px;


    }
    .ds{
        width: 15%;
        height: 250px;
        /* aspect-ratio: 1/1; */
        object-fit: cover;
        border: 1px solid white;
        border-radius: 5px;
        transition: all ease;
transition-duration: 0.5s;


    }
    :hover.ds{
        width: 100%;
        
    }
    .head{
        background-color: rgb(87, 79, 79);
    margin: 125px 0px -89px 0px;
    }
    .abouut{
        font-family: "Quicksand", sans-serif;
        padding: 4px 12px 7px 12px;
    }
    .skiill{
        /* padding: 4px 12px 7px 12px; */
        font-family: "Quicksand", sans-serif;
    }


    
 

</style>
<body>
   <div class="nav">
     <ul class="nav">
        <li class="mav"><a href="home"></a>Home</li>
        <li class="mav"><a href="about"></a>About</li>
        <li class="mav"><a href="resume"></a>Designs</li>
        <li class="mav"><a href="contact"></a>Contact</li>
     </ul>
   </div> 
   <div class="cont">
   
    <h3 class="one">Hello</h3>
    <h1 class="two">I am Vinayak.</h1>
    <h3 class="three">Graphic Designer</h3>
    </div> <div>
<img src="pic1.png" alt="">
   </div>
    <div class="box">
        <h3 class="about">About Me</h3>
        <p class="abouut">A highly creative Entry Level Graphic Designer with great attention to detail, seeking the role of Graphic Designer to use my design and development skills to create innovative visual elements such as logos, icons and graphics that contribute to successful marketing campaigns and maximize brand awareness. Focused on delivering high-quality work that increases user engagement and enhances a company's online presence.</p>
    </div> 
   </div>
    <div class="sbox">
        <h3 class="hskill">Skill</h3>
      <ul class="skiill">
      <li class="slill">Adobe Photoshop</li>
      <li class="slill">Adobe Illustrator</li>
      <li class="slill">Adobe InDesign</li>
      <li class="slill">Coral draw</li>
      <li class="slill">Kinemaster/Vn/Capcut</li>
      <li class="slill">Youtube/Facebook/instagram</li>
      <li class="slill">HTML/CSS</li>
      <li class="slill">Microsoft Word/PowerPoint</li>
      </ul>
 
    </div> 
    <h3 class="head">Our Designs</h3>

    <div class="designs">
         
         <img src="shush.jpg" alt="" class="ds">
        <img src="maharaj.jpg" alt="" class="ds">
        <img src="lg.jpg" alt="" class="ds">
        <img src="ommfgh.jpg" alt="" class="ds">
        <img src="TUSHAR F.jpg" alt="" class="ds">
        <img src="p a.jpg" alt="" class="ds">
        <img src="MUKESH.jpg" alt="" class="ds">
        <img src="sl2 ENG.jpg" alt="" class="ds">
        <img src="TUSHAR F.jpg" alt="" class="ds">
    </div>


</body>
</html>
